# These will be automatically created by Neon Launchpad (https://neon.new).
VITE_DATABASE_URL=
VITE_DATABASE_URL_POOLER=

# Neon Auth - Get this from console.neon.tech > Settings > Auth > Configuration
VITE_NEON_AUTH_URL=
